{
  "Jwt": {
    "Secret": "LIS-SuperSecretKey-AtLeast32Characters!!",
    "Issuer": "ClinicLIS",
    "Audience": "ClinicLIS-Client",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "orders-route": {
        "ClusterId": "orders-cluster",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "specimens-route": {
        "ClusterId": "specimens-cluster",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/specimens/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "results-route": {
        "ClusterId": "results-cluster",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/results/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "qc-route": {
        "ClusterId": "qc-cluster",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/qc/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "reports-route": {
        "ClusterId": "reports-cluster",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/reports/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "billing-route": {
        "ClusterId": "billing-cluster",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/billing/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "hl7-route": {
        "ClusterId": "hl7-cluster",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/hl7/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      }
    },
    "Clusters": {
      "orders-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6001"
          }
        }
      },
      "specimens-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6002"
          }
        }
      },
      "results-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6003"
          }
        }
      },
      "qc-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6004"
          }
        }
      },
      "reports-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6005"
          }
        }
      },
      "billing-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6006"
          }
        }
      },
      "hl7-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6007"
          }
        }
      }
    }
  }
}
